package main

const (
	CFG_LP_QUAT            = 2712
	END_ORIENT_TEMP        = 1866
	CFG_27                 = 2742
	CFG_20                 = 2224
	CFG_23                 = 2745
	CFG_FIFO_ON_EVENT      = 2690
	END_PREDICTION_UPDATE  = 1761
	CGNOTICE_INTR          = 2620
	X_GRT_Y_TMP            = 1358
	CFG_DR_INT             = 1029
	CFG_AUTH               = 1035
	UPDATE_PROP_ROT        = 1835
	END_COMPARE_Y_X_TMP2   = 1455
	SKIP_X_GRT_Y_TMP       = 1359
	SKIP_END_COMPARE       = 1435
	END_COMPARE_Y_X_TMP3   = 1434
	FCFG_7                 = 1073
	FCFG_6                 = 1106
	FLAT_STATE_END         = 1713
	SWING_END_4            = 1616
	SWING_END_2            = 1565
	SWING_END_3            = 1587
	SWING_END_1            = 1550
	CFG_8                  = 2718
	CFG_15                 = 2727
	CFG_16                 = 2746
	CFG_EXT_GYRO_BIAS      = 1189
	END_COMPARE_Y_X_TMP    = 1407
	DO_NOT_UPDATE_PROP_ROT = 1839
	CFG_7                  = 1205
	FLAT_STATE_END_TEMP    = 1683
	END_COMPARE_Y_X        = 1484
	SKIP_SWING_END_1       = 1551
	SKIP_SWING_END_3       = 1588
	SKIP_SWING_END_2       = 1566
	TILTG75_START          = 1672
	CFG_6                  = 2753
	TILTL75_END            = 1669
	END_ORIENT             = 1884
	CFG_FLICK_IN           = 2573
	TILTL75_START          = 1643
	CFG_MOTION_BIAS        = 1208
	X_GRT_Y                = 1408
	TEMPLABEL              = 2324
	CFG_ANDROID_ORIENT_INT = 1853
	CFG_GYRO_RAW_DATA      = 2722
	X_GRT_Y_TMP2           = 1379

	D_0_22 = (22 + 512)
	D_0_24 = (24 + 512)

	D_0_36  = (36)
	D_0_52  = (52)
	D_0_96  = (96)
	D_0_104 = (104)
	D_0_108 = (108)
	D_0_163 = (163)
	D_0_188 = (188)
	D_0_192 = (192)
	D_0_224 = (224)
	D_0_228 = (228)
	D_0_232 = (232)
	D_0_236 = (236)

	D_1_2   = (256 + 2)
	D_1_4   = (256 + 4)
	D_1_8   = (256 + 8)
	D_1_10  = (256 + 10)
	D_1_24  = (256 + 24)
	D_1_28  = (256 + 28)
	D_1_36  = (256 + 36)
	D_1_40  = (256 + 40)
	D_1_44  = (256 + 44)
	D_1_72  = (256 + 72)
	D_1_74  = (256 + 74)
	D_1_79  = (256 + 79)
	D_1_88  = (256 + 88)
	D_1_90  = (256 + 90)
	D_1_92  = (256 + 92)
	D_1_96  = (256 + 96)
	D_1_98  = (256 + 98)
	D_1_106 = (256 + 106)
	D_1_108 = (256 + 108)
	D_1_112 = (256 + 112)
	D_1_128 = (256 + 144)
	D_1_152 = (256 + 12)
	D_1_160 = (256 + 160)
	D_1_176 = (256 + 176)
	D_1_178 = (256 + 178)
	D_1_218 = (256 + 218)
	D_1_232 = (256 + 232)
	D_1_236 = (256 + 236)
	D_1_240 = (256 + 240)
	D_1_244 = (256 + 244)
	D_1_250 = (256 + 250)
	D_1_252 = (256 + 252)
	D_2_12  = (512 + 12)
	D_2_96  = (512 + 96)
	D_2_108 = (512 + 108)
	D_2_208 = (512 + 208)
	D_2_224 = (512 + 224)
	D_2_236 = (512 + 236)
	D_2_244 = (512 + 244)
	D_2_248 = (512 + 248)
	D_2_252 = (512 + 252)

	CPASS_BIAS_X      = (35*16 + 4)
	CPASS_BIAS_Y      = (35*16 + 8)
	CPASS_BIAS_Z      = (35*16 + 12)
	CPASS_MTX_00      = (36 * 16)
	CPASS_MTX_01      = (36*16 + 4)
	CPASS_MTX_02      = (36*16 + 8)
	CPASS_MTX_10      = (36*16 + 12)
	CPASS_MTX_11      = (37 * 16)
	CPASS_MTX_12      = (37*16 + 4)
	CPASS_MTX_20      = (37*16 + 8)
	CPASS_MTX_21      = (37*16 + 12)
	CPASS_MTX_22      = (43*16 + 12)
	D_EXT_GYRO_BIAS_X = (61 * 16)
	D_EXT_GYRO_BIAS_Y = (61 * 16) + 4
	D_EXT_GYRO_BIAS_Z = (61 * 16) + 8
	D_ACT0            = (40 * 16)
	D_ACSX            = (40*16 + 4)
	D_ACSY            = (40*16 + 8)
	D_ACSZ            = (40*16 + 12)

	FLICK_MSG     = (45*16 + 4)
	FLICK_COUNTER = (45*16 + 8)
	FLICK_LOWER   = (45*16 + 12)
	FLICK_UPPER   = (46*16 + 12)

	D_AUTH_OUT = (992)
	D_AUTH_IN  = (996)
	D_AUTH_A   = (1000)
	D_AUTH_B   = (1004)

	D_PEDSTD_BP_B      = (768 + 0x1C)
	D_PEDSTD_HP_A      = (768 + 0x78)
	D_PEDSTD_HP_B      = (768 + 0x7C)
	D_PEDSTD_BP_A4     = (768 + 0x40)
	D_PEDSTD_BP_A3     = (768 + 0x44)
	D_PEDSTD_BP_A2     = (768 + 0x48)
	D_PEDSTD_BP_A1     = (768 + 0x4C)
	D_PEDSTD_INT_THRSH = (768 + 0x68)
	D_PEDSTD_CLIP      = (768 + 0x6C)
	D_PEDSTD_SB        = (768 + 0x28)
	D_PEDSTD_SB_TIME   = (768 + 0x2C)
	D_PEDSTD_PEAKTHRSH = (768 + 0x98)
	D_PEDSTD_TIML      = (768 + 0x2A)
	D_PEDSTD_TIMH      = (768 + 0x2E)
	D_PEDSTD_PEAK      = (768 + 0X94)
	D_PEDSTD_STEPCTR   = (768 + 0x60)
	D_PEDSTD_TIMECTR   = (964)
	D_PEDSTD_DECI      = (768 + 0xA0)

	D_HOST_NO_MOT = (976)
	D_ACCEL_BIAS  = (660)

	D_ORIENT_GAP = (76)

	D_TILT0_H = (48)
	D_TILT0_L = (50)
	D_TILT1_H = (52)
	D_TILT1_L = (54)
	D_TILT2_H = (56)
	D_TILT2_L = (58)
	D_TILT3_H = (60)
	D_TILT3_L = (62)

	DMP_CODE_SIZE = (3062)
)

//following is the dmp code
var dmp_memory = []byte{
	/* bank # 0 */
	0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x02, 0x00, 0x03, 0x00, 0x00,
	0x00, 0x65, 0x00, 0x54, 0xff, 0xef, 0x00, 0x00, 0xfa, 0x80, 0x00, 0x0b, 0x12, 0x82, 0x00, 0x01,
	0x03, 0x0c, 0x30, 0xc3, 0x0e, 0x8c, 0x8c, 0xe9, 0x14, 0xd5, 0x40, 0x02, 0x13, 0x71, 0x0f, 0x8e,
	0x38, 0x83, 0xf8, 0x83, 0x30, 0x00, 0xf8, 0x83, 0x25, 0x8e, 0xf8, 0x83, 0x30, 0x00, 0xf8, 0x83,
	0xff, 0xff, 0xff, 0xff, 0x0f, 0xfe, 0xa9, 0xd6, 0x24, 0x00, 0x04, 0x00, 0x1a, 0x82, 0x79, 0xa1,
	0x00, 0x00, 0x00, 0x3c, 0xff, 0xff, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x38, 0x83, 0x6f, 0xa2,
	0x00, 0x3e, 0x03, 0x30, 0x40, 0x00, 0x00, 0x00, 0x02, 0xca, 0xe3, 0x09, 0x3e, 0x80, 0x00, 0x00,
	0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00,
	0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x18, 0x6e, 0x00, 0x00, 0x06, 0x92, 0x0a, 0x16, 0xc0, 0xdf,
	0xff, 0xff, 0x02, 0x56, 0xfd, 0x8c, 0xd3, 0x77, 0xff, 0xe1, 0xc4, 0x96, 0xe0, 0xc5, 0xbe, 0xaa,
	0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x0b, 0x2b, 0x00, 0x00, 0x16, 0x57, 0x00, 0x00, 0x03, 0x59,
	0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1d, 0xfa, 0x00, 0x02, 0x6c, 0x1d, 0x00, 0x00, 0x00, 0x00,
	0x3f, 0xff, 0xdf, 0xeb, 0x00, 0x3e, 0xb3, 0xb6, 0x00, 0x0d, 0x22, 0x78, 0x00, 0x00, 0x2f, 0x3c,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x19, 0x42, 0xb5, 0x00, 0x00, 0x39, 0xa2, 0x00, 0x00, 0xb3, 0x65,
	0xd9, 0x0e, 0x9f, 0xc9, 0x1d, 0xcf, 0x4c, 0x34, 0x30, 0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00,
	0x3b, 0xb6, 0x7a, 0xe8, 0x00, 0x64, 0x00, 0x00, 0x00, 0xc8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	/* bank # 1 */
	0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0xfa, 0x92, 0x10, 0x00, 0x22, 0x5e, 0x00, 0x0d, 0x22, 0x9f,
	0x00, 0x01, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0xff, 0x46, 0x00, 0x00, 0x63, 0xd4, 0x00, 0x00,
	0x10, 0x00, 0x00, 0x00, 0x04, 0xd6, 0x00, 0x00, 0x04, 0xcc, 0x00, 0x00, 0x04, 0xcc, 0x00, 0x00,
	0x00, 0x00, 0x10, 0x72, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x06, 0x00, 0x02, 0x00, 0x05, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x64, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x05, 0x00, 0x64, 0x00, 0x20, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x03, 0x00,
	0x00, 0x00, 0x00, 0x32, 0xf8, 0x98, 0x00, 0x00, 0xff, 0x65, 0x00, 0x00, 0x83, 0x0f, 0x00, 0x00,
	0xff, 0x9b, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00,
	0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0xb2, 0x6a, 0x00, 0x02, 0x00, 0x00,
	0x00, 0x01, 0xfb, 0x83, 0x00, 0x68, 0x00, 0x00, 0x00, 0xd9, 0xfc, 0x00, 0x7c, 0xf1, 0xff, 0x83,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0x00, 0x00, 0x00, 0x64, 0x03, 0xe8, 0x00, 0x64, 0x00, 0x28,
	0x00, 0x00, 0x00, 0x25, 0x00, 0x00, 0x00, 0x00, 0x16, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00,
	0x00, 0x00, 0x10, 0x00, 0x00, 0x2f, 0x00, 0x00, 0x00, 0x00, 0x01, 0xf4, 0x00, 0x00, 0x10, 0x00,
	/* bank # 2 */
	0x00, 0x28, 0x00, 0x00, 0xff, 0xff, 0x45, 0x81, 0xff, 0xff, 0xfa, 0x72, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x00, 0x05, 0x00, 0x05, 0xba, 0xc6, 0x00, 0x47, 0x78, 0xa2,
	0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x14,
	0x00, 0x00, 0x25, 0x4d, 0x00, 0x2f, 0x70, 0x6d, 0x00, 0x00, 0x05, 0xae, 0x00, 0x0c, 0x02, 0xd0,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x1b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x64, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x1b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x0e,
	0x00, 0x00, 0x0a, 0xc7, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x32, 0xff, 0xff, 0xff, 0x9c,
	0x00, 0x00, 0x0b, 0x2b, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x64,
	0xff, 0xe5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	/* bank # 3 */
	0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x01, 0x80, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x24, 0x26, 0xd3,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x10, 0x00, 0x96, 0x00, 0x3c,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x0c, 0x0a, 0x4e, 0x68, 0xcd, 0xcf, 0x77, 0x09, 0x50, 0x16, 0x67, 0x59, 0xc6, 0x19, 0xce, 0x82,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x17, 0xd7, 0x84, 0x00, 0x03, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc7, 0x93, 0x8f, 0x9d, 0x1e, 0x1b, 0x1c, 0x19,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x03, 0x18, 0x85, 0x00, 0x00, 0x40, 0x00,
	0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x67, 0x7d, 0xdf, 0x7e, 0x72, 0x90, 0x2e, 0x55, 0x4c, 0xf6, 0xe6, 0x88,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* bank # 4 */
	0xd8, 0xdc, 0xb4, 0xb8, 0xb0, 0xd8, 0xb9, 0xab, 0xf3, 0xf8, 0xfa, 0xb3, 0xb7, 0xbb, 0x8e, 0x9e,
	0xae, 0xf1, 0x32, 0xf5, 0x1b, 0xf1, 0xb4, 0xb8, 0xb0, 0x80, 0x97, 0xf1, 0xa9, 0xdf, 0xdf, 0xdf,
	0xaa, 0xdf, 0xdf, 0xdf, 0xf2, 0xaa, 0xc5, 0xcd, 0xc7, 0xa9, 0x0c, 0xc9, 0x2c, 0x97, 0xf1, 0xa9,
	0x89, 0x26, 0x46, 0x66, 0xb2, 0x89, 0x99, 0xa9, 0x2d, 0x55, 0x7d, 0xb0, 0xb0, 0x8a, 0xa8, 0x96,
	0x36, 0x56, 0x76, 0xf1, 0xba, 0xa3, 0xb4, 0xb2, 0x80, 0xc0, 0xb8, 0xa8, 0x97, 0x11, 0xb2, 0x83,
	0x98, 0xba, 0xa3, 0xf0, 0x24, 0x08, 0x44, 0x10, 0x64, 0x18, 0xb2, 0xb9, 0xb4, 0x98, 0x83, 0xf1,
	0xa3, 0x29, 0x55, 0x7d, 0xba, 0xb5, 0xb1, 0xa3, 0x83, 0x93, 0xf0, 0x00, 0x28, 0x50, 0xf5, 0xb2,
	0xb6, 0xaa, 0x83, 0x93, 0x28, 0x54, 0x7c, 0xf1, 0xb9, 0xa3, 0x82, 0x93, 0x61, 0xba, 0xa2, 0xda,
	0xde, 0xdf, 0xdb, 0x81, 0x9a, 0xb9, 0xae, 0xf5, 0x60, 0x68, 0x70, 0xf1, 0xda, 0xba, 0xa2, 0xdf,
	0xd9, 0xba, 0xa2, 0xfa, 0xb9, 0xa3, 0x82, 0x92, 0xdb, 0x31, 0xba, 0xa2, 0xd9, 0xba, 0xa2, 0xf8,
	0xdf, 0x85, 0xa4, 0xd0, 0xc1, 0xbb, 0xad, 0x83, 0xc2, 0xc5, 0xc7, 0xb8, 0xa2, 0xdf, 0xdf, 0xdf,
	0xba, 0xa0, 0xdf, 0xdf, 0xdf, 0xd8, 0xd8, 0xf1, 0xb8, 0xaa, 0xb3, 0x8d, 0xb4, 0x98, 0x0d, 0x35,
	0x5d, 0xb2, 0xb6, 0xba, 0xaf, 0x8c, 0x96, 0x19, 0x8f, 0x9f, 0xa7, 0x0e, 0x16, 0x1e, 0xb4, 0x9a,
	0xb8, 0xaa, 0x87, 0x2c, 0x54, 0x7c, 0xba, 0xa4, 0xb0, 0x8a, 0xb6, 0x91, 0x32, 0x56, 0x76, 0xb2,
	0x84, 0x94, 0xa4, 0xc8, 0x08, 0xcd, 0xd8, 0xb8, 0xb4, 0xb0, 0xf1, 0x99, 0x82, 0xa8, 0x2d, 0x55,
	0x7d, 0x98, 0xa8, 0x0e, 0x16, 0x1e, 0xa2, 0x2c, 0x54, 0x7c, 0x92, 0xa4, 0xf0, 0x2c, 0x50, 0x78,
	/* bank # 5 */
	0xf1, 0x84, 0xa8, 0x98, 0xc4, 0xcd, 0xfc, 0xd8, 0x0d, 0xdb, 0xa8, 0xfc, 0x2d, 0xf3, 0xd9, 0xba,
	0xa6, 0xf8, 0xda, 0xba, 0xa6, 0xde, 0xd8, 0xba, 0xb2, 0xb6, 0x86, 0x96, 0xa6, 0xd0, 0xf3, 0xc8,
	0x41, 0xda, 0xa6, 0xc8, 0xf8, 0xd8, 0xb0, 0xb4, 0xb8, 0x82, 0xa8, 0x92, 0xf5, 0x2c, 0x54, 0x88,
	0x98, 0xf1, 0x35, 0xd9, 0xf4, 0x18, 0xd8, 0xf1, 0xa2, 0xd0, 0xf8, 0xf9, 0xa8, 0x84, 0xd9, 0xc7,
	0xdf, 0xf8, 0xf8, 0x83, 0xc5, 0xda, 0xdf, 0x69, 0xdf, 0x83, 0xc1, 0xd8, 0xf4, 0x01, 0x14, 0xf1,
	0xa8, 0x82, 0x4e, 0xa8, 0x84, 0xf3, 0x11, 0xd1, 0x82, 0xf5, 0xd9, 0x92, 0x28, 0x97, 0x88, 0xf1,
	0x09, 0xf4, 0x1c, 0x1c, 0xd8, 0x84, 0xa8, 0xf3, 0xc0, 0xf9, 0xd1, 0xd9, 0x97, 0x82, 0xf1, 0x29,
	0xf4, 0x0d, 0xd8, 0xf3, 0xf9, 0xf9, 0xd1, 0xd9, 0x82, 0xf4, 0xc2, 0x03, 0xd8, 0xde, 0xdf, 0x1a,
	0xd8, 0xf1, 0xa2, 0xfa, 0xf9, 0xa8, 0x84, 0x98, 0xd9, 0xc7, 0xdf, 0xf8, 0xf8, 0xf8, 0x83, 0xc7,
	0xda, 0xdf, 0x69, 0xdf, 0xf8, 0x83, 0xc3, 0xd8, 0xf4, 0x01, 0x14, 0xf1, 0x98, 0xa8, 0x82, 0x2e,
	0xa8, 0x84, 0xf3, 0x11, 0xd1, 0x82, 0xf5, 0xd9, 0x92, 0x50, 0x97, 0x88, 0xf1, 0x09, 0xf4, 0x1c,
	0xd8, 0x84, 0xa8, 0xf3, 0xc0, 0xf8, 0xf9, 0xd1, 0xd9, 0x97, 0x82, 0xf1, 0x49, 0xf4, 0x0d, 0xd8,
	0xf3, 0xf9, 0xf9, 0xd1, 0xd9, 0x82, 0xf4, 0xc4, 0x03, 0xd8, 0xde, 0xdf, 0xd8, 0xf1, 0xad, 0x88,
	0x98, 0xcc, 0xa8, 0x09, 0xf9, 0xd9, 0x82, 0x92, 0xa8, 0xf5, 0x7c, 0xf1, 0x88, 0x3a, 0xcf, 0x94,
	0x4a, 0x6e, 0x98, 0xdb, 0x69, 0x31, 0xda, 0xad, 0xf2, 0xde, 0xf9, 0xd8, 0x87, 0x95, 0xa8, 0xf2,
	0x21, 0xd1, 0xda, 0xa5, 0xf9, 0xf4, 0x17, 0xd9, 0xf1, 0xae, 0x8e, 0xd0, 0xc0, 0xc3, 0xae, 0x82,
	/* bank # 6 */
	0xc6, 0x84, 0xc3, 0xa8, 0x85, 0x95, 0xc8, 0xa5, 0x88, 0xf2, 0xc0, 0xf1, 0xf4, 0x01, 0x0e, 0xf1,
	0x8e, 0x9e, 0xa8, 0xc6, 0x3e, 0x56, 0xf5, 0x54, 0xf1, 0x88, 0x72, 0xf4, 0x01, 0x15, 0xf1, 0x98,
	0x45, 0x85, 0x6e, 0xf5, 0x8e, 0x9e, 0x04, 0x88, 0xf1, 0x42, 0x98, 0x5a, 0x8e, 0x9e, 0x06, 0x88,
	0x69, 0xf4, 0x01, 0x1c, 0xf1, 0x98, 0x1e, 0x11, 0x08, 0xd0, 0xf5, 0x04, 0xf1, 0x1e, 0x97, 0x02,
	0x02, 0x98, 0x36, 0x25, 0xdb, 0xf9, 0xd9, 0x85, 0xa5, 0xf3, 0xc1, 0xda, 0x85, 0xa5, 0xf3, 0xdf,
	0xd8, 0x85, 0x95, 0xa8, 0xf3, 0x09, 0xda, 0xa5, 0xfa, 0xd8, 0x82, 0x92, 0xa8, 0xf5, 0x78, 0xf1,
	0x88, 0x1a, 0x84, 0x9f, 0x26, 0x88, 0x98, 0x21, 0xda, 0xf4, 0x1d, 0xf3, 0xd8, 0x87, 0x9f, 0x39,
	0xd1, 0xaf, 0xd9, 0xdf, 0xdf, 0xfb, 0xf9, 0xf4, 0x0c, 0xf3, 0xd8, 0xfa, 0xd0, 0xf8, 0xda, 0xf9,
	0xf9, 0xd0, 0xdf, 0xd9, 0xf9, 0xd8, 0xf4, 0x0b, 0xd8, 0xf3, 0x87, 0x9f, 0x39, 0xd1, 0xaf, 0xd9,
	0xdf, 0xdf, 0xf4, 0x1d, 0xf3, 0xd8, 0xfa, 0xfc, 0xa8, 0x69, 0xf9, 0xf9, 0xaf, 0xd0, 0xda, 0xde,
	0xfa, 0xd9, 0xf8, 0x8f, 0x9f, 0xa8, 0xf1, 0xcc, 0xf3, 0x98, 0xdb, 0x45, 0xd9, 0xaf, 0xdf, 0xd0,
	0xf8, 0xd8, 0xf1, 0x8f, 0x9f, 0xa8, 0xca, 0xf3, 0x88, 0x09, 0xda, 0xaf, 0x8f, 0xcb, 0xf8, 0xd8,
	0xf2, 0xad, 0x97, 0x8d, 0x0c, 0xd9, 0xa5, 0xdf, 0xf9, 0xba, 0xa6, 0xf3, 0xfa, 0xf4, 0x12, 0xf2,
	0xd8, 0x95, 0x0d, 0xd1, 0xd9, 0xba, 0xa6, 0xf3, 0xfa, 0xda, 0xa5, 0xf2, 0xc1, 0xba, 0xa6, 0xf3,
	0xdf, 0xd8, 0xf1, 0xba, 0xb2, 0xb6, 0x86, 0x96, 0xa6, 0xd0, 0xca, 0xf3, 0x49, 0xda, 0xa6, 0xcb,
	0xf8, 0xd8, 0xb0, 0xb4, 0xb8, 0xd8, 0xad, 0x84, 0xf2, 0xc0, 0xdf, 0xf1, 0x8f, 0xcb, 0xc3, 0xa8,
	/* bank # 7 */
	0xb2, 0xb6, 0x86, 0x96, 0xc8, 0xc1, 0xcb, 0xc3, 0xf3, 0xb0, 0xb4, 0x88, 0x98, 0xa8, 0x21, 0xdb,
	0x71, 0x8d, 0x9d, 0x71, 0x85, 0x95, 0x21, 0xd9, 0xad, 0xf2, 0xfa, 0xd8, 0x85, 0x97, 0xa8, 0x28,
	0xd9, 0xf4, 0x08, 0xd8, 0xf2, 0x8d, 0x29, 0xda, 0xf4, 0x05, 0xd9, 0xf2, 0x85, 0xa4, 0xc2, 0xf2,
	0xd8, 0xa8, 0x8d, 0x94, 0x01, 0xd1, 0xd9, 0xf4, 0x11, 0xf2, 0xd8, 0x87, 0x21, 0xd8, 0xf4, 0x0a,
	0xd8, 0xf2, 0x84, 0x98, 0xa8, 0xc8, 0x01, 0xd1, 0xd9, 0xf4, 0x11, 0xd8, 0xf3, 0xa4, 0xc8, 0xbb,
	0xaf, 0xd0, 0xf2, 0xde, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xd8, 0xf1, 0xb8, 0xf6,
	0xb5, 0xb9, 0xb0, 0x8a, 0x95, 0xa3, 0xde, 0x3c, 0xa3, 0xd9, 0xf8, 0xd8, 0x5c, 0xa3, 0xd9, 0xf8,
	0xd8, 0x7c, 0xa3, 0xd9, 0xf8, 0xd8, 0xf8, 0xf9, 0xd1, 0xa5, 0xd9, 0xdf, 0xda, 0xfa, 0xd8, 0xb1,
	0x85, 0x30, 0xf7, 0xd9, 0xde, 0xd8, 0xf8, 0x30, 0xad, 0xda, 0xde, 0xd8, 0xf2, 0xb4, 0x8c, 0x99,
	0xa3, 0x2d, 0x55, 0x7d, 0xa0, 0x83, 0xdf, 0xdf, 0xdf, 0xb5, 0x91, 0xa0, 0xf6, 0x29, 0xd9, 0xfb,
	0xd8, 0xa0, 0xfc, 0x29, 0xd9, 0xfa, 0xd8, 0xa0, 0xd0, 0x51, 0xd9, 0xf8, 0xd8, 0xfc, 0x51, 0xd9,
	0xf9, 0xd8, 0x79, 0xd9, 0xfb, 0xd8, 0xa0, 0xd0, 0xfc, 0x79, 0xd9, 0xfa, 0xd8, 0xa1, 0xf9, 0xf9,
	0xf9, 0xf9, 0xf9, 0xa0, 0xda, 0xdf, 0xdf, 0xdf, 0xd8, 0xa1, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xac,
	0xde, 0xf8, 0xad, 0xde, 0x83, 0x93, 0xac, 0x2c, 0x54, 0x7c, 0xf1, 0xa8, 0xdf, 0xdf, 0xdf, 0xf6,
	0x9d, 0x2c, 0xda, 0xa0, 0xdf, 0xd9, 0xfa, 0xdb, 0x2d, 0xf8, 0xd8, 0xa8, 0x50, 0xda, 0xa0, 0xd0,
	0xde, 0xd9, 0xd0, 0xf8, 0xf8, 0xf8, 0xdb, 0x55, 0xf8, 0xd8, 0xa8, 0x78, 0xda, 0xa0, 0xd0, 0xdf,
	/* bank # 8 */
	0xd9, 0xd0, 0xfa, 0xf8, 0xf8, 0xf8, 0xf8, 0xdb, 0x7d, 0xf8, 0xd8, 0x9c, 0xa8, 0x8c, 0xf5, 0x30,
	0xdb, 0x38, 0xd9, 0xd0, 0xde, 0xdf, 0xa0, 0xd0, 0xde, 0xdf, 0xd8, 0xa8, 0x48, 0xdb, 0x58, 0xd9,
	0xdf, 0xd0, 0xde, 0xa0, 0xdf, 0xd0, 0xde, 0xd8, 0xa8, 0x68, 0xdb, 0x70, 0xd9, 0xdf, 0xdf, 0xa0,
	0xdf, 0xdf, 0xd8, 0xf1, 0xa8, 0x88, 0x90, 0x2c, 0x54, 0x7c, 0x98, 0xa8, 0xd0, 0x5c, 0x38, 0xd1,
	0xda, 0xf2, 0xae, 0x8c, 0xdf, 0xf9, 0xd8, 0xb0, 0x87, 0xa8, 0xc1, 0xc1, 0xb1, 0x88, 0xa8, 0xc6,
	0xf9, 0xf9, 0xda, 0x36, 0xd8, 0xa8, 0xf9, 0xda, 0x36, 0xd8, 0xa8, 0xf9, 0xda, 0x36, 0xd8, 0xa8,
	0xf9, 0xda, 0x36, 0xd8, 0xa8, 0xf9, 0xda, 0x36, 0xd8, 0xf7, 0x8d, 0x9d, 0xad, 0xf8, 0x18, 0xda,
	0xf2, 0xae, 0xdf, 0xd8, 0xf7, 0xad, 0xfa, 0x30, 0xd9, 0xa4, 0xde, 0xf9, 0xd8, 0xf2, 0xae, 0xde,
	0xfa, 0xf9, 0x83, 0xa7, 0xd9, 0xc3, 0xc5, 0xc7, 0xf1, 0x88, 0x9b, 0xa7, 0x7a, 0xad, 0xf7, 0xde,
	0xdf, 0xa4, 0xf8, 0x84, 0x94, 0x08, 0xa7, 0x97, 0xf3, 0x00, 0xae, 0xf2, 0x98, 0x19, 0xa4, 0x88,
	0xc6, 0xa3, 0x94, 0x88, 0xf6, 0x32, 0xdf, 0xf2, 0x83, 0x93, 0xdb, 0x09, 0xd9, 0xf2, 0xaa, 0xdf,
	0xd8, 0xd8, 0xae, 0xf8, 0xf9, 0xd1, 0xda, 0xf3, 0xa4, 0xde, 0xa7, 0xf1, 0x88, 0x9b, 0x7a, 0xd8,
	0xf3, 0x84, 0x94, 0xae, 0x19, 0xf9, 0xda, 0xaa, 0xf1, 0xdf, 0xd8, 0xa8, 0x81, 0xc0, 0xc3, 0xc5,
	0xc7, 0xa3, 0x92, 0x83, 0xf6, 0x28, 0xad, 0xde, 0xd9, 0xf8, 0xd8, 0xa3, 0x50, 0xad, 0xd9, 0xf8,
	0xd8, 0xa3, 0x78, 0xad, 0xd9, 0xf8, 0xd8, 0xf8, 0xf9, 0xd1, 0xa1, 0xda, 0xde, 0xc3, 0xc5, 0xc7,
	0xd8, 0xa1, 0x81, 0x94, 0xf8, 0x18, 0xf2, 0xb0, 0x89, 0xac, 0xc3, 0xc5, 0xc7, 0xf1, 0xd8, 0xb8,
	/* bank # 9 */
	0xb4, 0xb0, 0x97, 0x86, 0xa8, 0x31, 0x9b, 0x06, 0x99, 0x07, 0xab, 0x97, 0x28, 0x88, 0x9b, 0xf0,
	0x0c, 0x20, 0x14, 0x40, 0xb0, 0xb4, 0xb8, 0xf0, 0xa8, 0x8a, 0x9a, 0x28, 0x50, 0x78, 0xb7, 0x9b,
	0xa8, 0x29, 0x51, 0x79, 0x24, 0x70, 0x59, 0x44, 0x69, 0x38, 0x64, 0x48, 0x31, 0xf1, 0xbb, 0xab,
	0x88, 0x00, 0x2c, 0x54, 0x7c, 0xf0, 0xb3, 0x8b, 0xb8, 0xa8, 0x04, 0x28, 0x50, 0x78, 0xf1, 0xb0,
	0x88, 0xb4, 0x97, 0x26, 0xa8, 0x59, 0x98, 0xbb, 0xab, 0xb3, 0x8b, 0x02, 0x26, 0x46, 0x66, 0xb0,
	0xb8, 0xf0, 0x8a, 0x9c, 0xa8, 0x29, 0x51, 0x79, 0x8b, 0x29, 0x51, 0x79, 0x8a, 0x24, 0x70, 0x59,
	0x8b, 0x20, 0x58, 0x71, 0x8a, 0x44, 0x69, 0x38, 0x8b, 0x39, 0x40, 0x68, 0x8a, 0x64, 0x48, 0x31,
	0x8b, 0x30, 0x49, 0x60, 0x88, 0xf1, 0xac, 0x00, 0x2c, 0x54, 0x7c, 0xf0, 0x8c, 0xa8, 0x04, 0x28,
	0x50, 0x78, 0xf1, 0x88, 0x97, 0x26, 0xa8, 0x59, 0x98, 0xac, 0x8c, 0x02, 0x26, 0x46, 0x66, 0xf0,
	0x89, 0x9c, 0xa8, 0x29, 0x51, 0x79, 0x24, 0x70, 0x59, 0x44, 0x69, 0x38, 0x64, 0x48, 0x31, 0xa9,
	0x88, 0x09, 0x20, 0x59, 0x70, 0xab, 0x11, 0x38, 0x40, 0x69, 0xa8, 0x19, 0x31, 0x48, 0x60, 0x8c,
	0xa8, 0x3c, 0x41, 0x5c, 0x20, 0x7c, 0x00, 0xf1, 0x87, 0x98, 0x19, 0x86, 0xa8, 0x6e, 0x76, 0x7e,
	0xa9, 0x99, 0x88, 0x2d, 0x55, 0x7d, 0xd8, 0xb1, 0xb5, 0xb9, 0xa3, 0xdf, 0xdf, 0xdf, 0xae, 0xd0,
	0xdf, 0xaa, 0xd0, 0xde, 0xf2, 0xab, 0xf8, 0xf9, 0xd9, 0xb0, 0x87, 0xc4, 0xaa, 0xf1, 0xdf, 0xdf,
	0xbb, 0xaf, 0xdf, 0xdf, 0xb9, 0xd8, 0xb1, 0xf1, 0xa3, 0x97, 0x8e, 0x60, 0xdf, 0xb0, 0x84, 0xf2,
	0xc8, 0xf8, 0xf9, 0xd9, 0xde, 0xd8, 0x93, 0x85, 0xf1, 0x4a, 0xb1, 0x83, 0xa3, 0x08, 0xb5, 0x83,
	/* bank # 10 */
	0x9a, 0x08, 0x10, 0xb7, 0x9f, 0x10, 0xd8, 0xf1, 0xb0, 0xba, 0xae, 0xb0, 0x8a, 0xc2, 0xb2, 0xb6,
	0x8e, 0x9e, 0xf1, 0xfb, 0xd9, 0xf4, 0x1d, 0xd8, 0xf9, 0xd9, 0x0c, 0xf1, 0xd8, 0xf8, 0xf8, 0xad,
	0x61, 0xd9, 0xae, 0xfb, 0xd8, 0xf4, 0x0c, 0xf1, 0xd8, 0xf8, 0xf8, 0xad, 0x19, 0xd9, 0xae, 0xfb,
	0xdf, 0xd8, 0xf4, 0x16, 0xf1, 0xd8, 0xf8, 0xad, 0x8d, 0x61, 0xd9, 0xf4, 0xf4, 0xac, 0xf5, 0x9c,
	0x9c, 0x8d, 0xdf, 0x2b, 0xba, 0xb6, 0xae, 0xfa, 0xf8, 0xf4, 0x0b, 0xd8, 0xf1, 0xae, 0xd0, 0xf8,
	0xad, 0x51, 0xda, 0xae, 0xfa, 0xf8, 0xf1, 0xd8, 0xb9, 0xb1, 0xb6, 0xa3, 0x83, 0x9c, 0x08, 0xb9,
	0xb1, 0x83, 0x9a, 0xb5, 0xaa, 0xc0, 0xfd, 0x30, 0x83, 0xb7, 0x9f, 0x10, 0xb5, 0x8b, 0x93, 0xf2,
	0x02, 0x02, 0xd1, 0xab, 0xda, 0xde, 0xd8, 0xf1, 0xb0, 0x80, 0xba, 0xab, 0xc0, 0xc3, 0xb2, 0x84,
	0xc1, 0xc3, 0xd8, 0xb1, 0xb9, 0xf3, 0x8b, 0xa3, 0x91, 0xb6, 0x09, 0xb4, 0xd9, 0xab, 0xde, 0xb0,
	0x87, 0x9c, 0xb9, 0xa3, 0xdd, 0xf1, 0xb3, 0x8b, 0x8b, 0x8b, 0x8b, 0x8b, 0xb0, 0x87, 0xa3, 0xa3,
	0xa3, 0xa3, 0xb2, 0x8b, 0xb6, 0x9b, 0xf2, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3,
	0xa3, 0xf1, 0xb0, 0x87, 0xb5, 0x9a, 0xa3, 0xf3, 0x9b, 0xa3, 0xa3, 0xdc, 0xba, 0xac, 0xdf, 0xb9,
	0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3, 0xa3,
	0xd8, 0xd8, 0xd8, 0xbb, 0xb3, 0xb7, 0xf1, 0xaa, 0xf9, 0xda, 0xff, 0xd9, 0x80, 0x9a, 0xaa, 0x28,
	0xb4, 0x80, 0x98, 0xa7, 0x20, 0xb7, 0x97, 0x87, 0xa8, 0x66, 0x88, 0xf0, 0x79, 0x51, 0xf1, 0x90,
	0x2c, 0x87, 0x0c, 0xa7, 0x81, 0x97, 0x62, 0x93, 0xf0, 0x71, 0x71, 0x60, 0x85, 0x94, 0x01, 0x29,
	/* bank # 11 */
	0x51, 0x79, 0x90, 0xa5, 0xf1, 0x28, 0x4c, 0x6c, 0x87, 0x0c, 0x95, 0x18, 0x85, 0x78, 0xa3, 0x83,
	0x90, 0x28, 0x4c, 0x6c, 0x88, 0x6c, 0xd8, 0xf3, 0xa2, 0x82, 0x00, 0xf2, 0x10, 0xa8, 0x92, 0x19,
	0x80, 0xa2, 0xf2, 0xd9, 0x26, 0xd8, 0xf1, 0x88, 0xa8, 0x4d, 0xd9, 0x48, 0xd8, 0x96, 0xa8, 0x39,
	0x80, 0xd9, 0x3c, 0xd8, 0x95, 0x80, 0xa8, 0x39, 0xa6, 0x86, 0x98, 0xd9, 0x2c, 0xda, 0x87, 0xa7,
	0x2c, 0xd8, 0xa8, 0x89, 0x95, 0x19, 0xa9, 0x80, 0xd9, 0x38, 0xd8, 0xa8, 0x89, 0x39, 0xa9, 0x80,
	0xda, 0x3c, 0xd8, 0xa8, 0x2e, 0xa8, 0x39, 0x90, 0xd9, 0x0c, 0xd8, 0xa8, 0x95, 0x31, 0x98, 0xd9,
	0x0c, 0xd8, 0xa8, 0x09, 0xd9, 0xff, 0xd8, 0x01, 0xda, 0xff, 0xd8, 0x95, 0x39, 0xa9, 0xda, 0x26,
	0xff, 0xd8, 0x90, 0xa8, 0x0d, 0x89, 0x99, 0xa8, 0x10, 0x80, 0x98, 0x21, 0xda, 0x2e, 0xd8, 0x89,
	0x99, 0xa8, 0x31, 0x80, 0xda, 0x2e, 0xd8, 0xa8, 0x86, 0x96, 0x31, 0x80, 0xda, 0x2e, 0xd8, 0xa8,
	0x87, 0x31, 0x80, 0xda, 0x2e, 0xd8, 0xa8, 0x82, 0x92, 0xf3, 0x41, 0x80, 0xf1, 0xd9, 0x2e, 0xd8,
	0xa8, 0x82, 0xf3, 0x19, 0x80, 0xf1, 0xd9, 0x2e, 0xd8, 0x82, 0xac, 0xf3, 0xc0, 0xa2, 0x80, 0x22,
	0xf1, 0xa6, 0x2e, 0xa7, 0x2e, 0xa9, 0x22, 0x98, 0xa8, 0x29, 0xda, 0xac, 0xde, 0xff, 0xd8, 0xa2,
	0xf2, 0x2a, 0xf1, 0xa9, 0x2e, 0x82, 0x92, 0xa8, 0xf2, 0x31, 0x80, 0xa6, 0x96, 0xf1, 0xd9, 0x00,
	0xac, 0x8c, 0x9c, 0x0c, 0x30, 0xac, 0xde, 0xd0, 0xde, 0xff, 0xd8, 0x8c, 0x9c, 0xac, 0xd0, 0x10,
	0xac, 0xde, 0x80, 0x92, 0xa2, 0xf2, 0x4c, 0x82, 0xa8, 0xf1, 0xca, 0xf2, 0x35, 0xf1, 0x96, 0x88,
	0xa6, 0xd9, 0x00, 0xd8, 0xf1, 0xff}

var gyro_orientation = []int8{-1, 0, 0, 0, -1, 0, 0, 0, 1}

const (
	DMP_SAMPLE_RATE        = 200
	GYRO_SF         uint64 = 46850825 * 200 / DMP_SAMPLE_RATE

	DEFAULT_MPU_HZ = 100
)

const (
	mpu9255       byte = 0x68
	magcomp       byte = 0x0C
	magcomp_devid byte = 0x48
	DINA0A        byte = 0x0a
	DINA22        byte = 0x22
	DINA42        byte = 0x42
	DINA5A        byte = 0x5a
	DINA06        byte = 0x06
	DINA0E        byte = 0x0e
	DINA16        byte = 0x16
	DINA1E        byte = 0x1e
	DINA26        byte = 0x26
	DINA2E        byte = 0x2e
	DINA36        byte = 0x36
	DINA3E        byte = 0x3e
	DINA46        byte = 0x46
	DINA4E        byte = 0x4e
	DINA56        byte = 0x56
	DINA5E        byte = 0x5e
	DINA66        byte = 0x66
	DINA6E        byte = 0x6e
	DINA76        byte = 0x76
	DINA7E        byte = 0x7e
	DINA00        byte = 0x00
	DINA08        byte = 0x08
	DINA10        byte = 0x10
	DINA18        byte = 0x18
	DINA20        byte = 0x20
	DINA28        byte = 0x28
	DINA30        byte = 0x30
	DINA38        byte = 0x38
	DINA40        byte = 0x40
	DINA48        byte = 0x48
	DINA50        byte = 0x50
	DINA58        byte = 0x58
	DINA60        byte = 0x60
	DINA68        byte = 0x68
	DINA70        byte = 0x70
	DINA78        byte = 0x78
	DINA04        byte = 0x04
	DINA0C        byte = 0x0c
	DINA14        byte = 0x14
	DINA1C        byte = 0x1C
	DINA24        byte = 0x24
	DINA2C        byte = 0x2c
	DINA34        byte = 0x34
	DINA3C        byte = 0x3c
	DINA44        byte = 0x44
	DINA4C        byte = 0x4c
	DINA54        byte = 0x54
	DINA5C        byte = 0x5c
	DINA64        byte = 0x64
	DINA6C        byte = 0x6c
	DINA74        byte = 0x74
	DINA7C        byte = 0x7c
	DINA01        byte = 0x01
	DINA09        byte = 0x09
	DINA11        byte = 0x11
	DINA19        byte = 0x19
	DINA21        byte = 0x21
	DINA29        byte = 0x29
	DINA31        byte = 0x31
	DINA39        byte = 0x39
	DINA41        byte = 0x41
	DINA49        byte = 0x49
	DINA51        byte = 0x51
	DINA59        byte = 0x59
	DINA61        byte = 0x61
	DINA69        byte = 0x69
	DINA71        byte = 0x71
	DINA79        byte = 0x79
	DINA25        byte = 0x25
	DINA2D        byte = 0x2d
	DINA35        byte = 0x35
	DINA3D        byte = 0x3d
	DINA4D        byte = 0x4d
	DINA55        byte = 0x55
	DINA5D        byte = 0x5D
	DINA6D        byte = 0x6d
	DINA75        byte = 0x75
	DINA7D        byte = 0x7d
	DINADC        byte = 0xdc
	DINAF2        byte = 0xf2
	DINAAB        byte = 0xab
	DINAAA        byte = 0xaa
	DINAF1        byte = 0xf1
	DINADF        byte = 0xdf
	DINADA        byte = 0xda
	DINAB1        byte = 0xb1
	DINAB9        byte = 0xb9
	DINAF3        byte = 0xf3
	DINA8B        byte = 0x8b
	DINAA3        byte = 0xa3
	DINA91        byte = 0x91
	DINAB6        byte = 0xb6
	DINAB4        byte = 0xb4
	DINC00        byte = 0x00
	DINC01        byte = 0x01
	DINC02        byte = 0x02
	DINC03        byte = 0x03
	DINC08        byte = 0x08
	DINC09        byte = 0x09
	DINC0A        byte = 0x0a
	DINC0B        byte = 0x0b
	DINC10        byte = 0x10
	DINC11        byte = 0x11
	DINC12        byte = 0x12
	DINC13        byte = 0x13
	DINC18        byte = 0x18
	DINC19        byte = 0x19
	DINC1A        byte = 0x1a
	DINC1B        byte = 0x1b
	DINC20        byte = 0x20
	DINC21        byte = 0x21
	DINC22        byte = 0x22
	DINC23        byte = 0x23
	DINC28        byte = 0x28
	DINC29        byte = 0x29
	DINC2A        byte = 0x2a
	DINC2B        byte = 0x2b
	DINC30        byte = 0x30
	DINC31        byte = 0x31
	DINC32        byte = 0x32
	DINC33        byte = 0x33
	DINC38        byte = 0x38
	DINC39        byte = 0x39
	DINC3A        byte = 0x3a
	DINC3B        byte = 0x3b
	DINC40        byte = 0x40
	DINC41        byte = 0x41
	DINC42        byte = 0x42
	DINC43        byte = 0x43
	DINC48        byte = 0x48
	DINC49        byte = 0x49
	DINC4A        byte = 0x4a
	DINC4B        byte = 0x4b
	DINC50        byte = 0x50
	DINC51        byte = 0x51
	DINC52        byte = 0x52
	DINC53        byte = 0x53
	DINC58        byte = 0x58
	DINC59        byte = 0x59
	DINC5A        byte = 0x5a
	DINC5B        byte = 0x5b
	DINC60        byte = 0x60
	DINC61        byte = 0x61
	DINC62        byte = 0x62
	DINC63        byte = 0x63
	DINC68        byte = 0x68
	DINC69        byte = 0x69
	DINC6A        byte = 0x6a
	DINC6B        byte = 0x6b
	DINC70        byte = 0x70
	DINC71        byte = 0x71
	DINC72        byte = 0x72
	DINC73        byte = 0x73
	DINC78        byte = 0x78
	DINC79        byte = 0x79
	DINC7A        byte = 0x7a
	DINC7B        byte = 0x7b
	DIND40        byte = 0x40
	DINA80        byte = 0x80
	DINA90        byte = 0x90
	DINAA0        byte = 0xa0
	DINAC9        byte = 0xc9
	DINACB        byte = 0xcb
	DINACD        byte = 0xcd
	DINACF        byte = 0xcf
	DINAC8        byte = 0xc8
	DINACA        byte = 0xca
	DINACC        byte = 0xcc
	DINACE        byte = 0xce
	DINAD8        byte = 0xd8
	DINADD        byte = 0xdd
	DINAF8        byte = 0xf0
	DINAFE        byte = 0xfe
	DINBF8        byte = 0xf8
	DINAC0        byte = 0xb0
	DINAC1        byte = 0xb1
	DINAC2        byte = 0xb4
	DINAC3        byte = 0xb5
	DINAC4        byte = 0xb8
	DINAC5        byte = 0xb9
	DINBC0        byte = 0xc0
	DINBC2        byte = 0xc2
	DINBC4        byte = 0xc4
	DINBC6        byte = 0xc6
)

const (
	FCFG_1 = 1062
	FCFG_2 = 1066
	FCFG_3 = 1088
)

const (
	KEY_CFG_25               = 0
	KEY_CFG_24               = KEY_CFG_25 + 1
	KEY_CFG_26               = KEY_CFG_24 + 1
	KEY_CFG_27               = KEY_CFG_26 + 1
	KEY_CFG_21               = KEY_CFG_27 + 1
	KEY_CFG_20               = KEY_CFG_21 + 1
	KEY_CFG_TAP4             = KEY_CFG_20 + 1
	KEY_CFG_TAP5             = KEY_CFG_TAP4 + 1
	KEY_CFG_TAP6             = KEY_CFG_TAP5 + 1
	KEY_CFG_TAP7             = KEY_CFG_TAP6 + 1
	KEY_CFG_TAP0             = KEY_CFG_TAP7 + 1
	KEY_CFG_TAP1             = KEY_CFG_TAP0 + 1
	KEY_CFG_TAP2             = KEY_CFG_TAP1 + 1
	KEY_CFG_TAP3             = KEY_CFG_TAP2 + 1
	KEY_CFG_TAP_QUANTIZE     = KEY_CFG_TAP3 + 1
	KEY_CFG_TAP_JERK         = KEY_CFG_TAP_QUANTIZE + 1
	KEY_CFG_DR_INT           = KEY_CFG_TAP_JERK + 1
	KEY_CFG_AUTH             = KEY_CFG_DR_INT + 1
	KEY_CFG_TAP_SAVE_ACCB    = KEY_CFG_AUTH + 1
	KEY_CFG_TAP_CLEAR_STICKY = KEY_CFG_TAP_SAVE_ACCB + 1
	KEY_CFG_FIFO_ON_EVENT    = KEY_CFG_TAP_CLEAR_STICKY + 1
	KEY_FCFG_ACCEL_INPUT     = KEY_CFG_FIFO_ON_EVENT + 1
	KEY_FCFG_ACCEL_INIT      = KEY_FCFG_ACCEL_INPUT + 1
	KEY_CFG_23               = KEY_FCFG_ACCEL_INIT + 1
	KEY_FCFG_1               = KEY_CFG_23 + 1
	KEY_FCFG_3               = KEY_FCFG_1 + 1
	KEY_FCFG_2               = KEY_FCFG_3 + 1
	KEY_CFG_3D               = KEY_FCFG_2 + 1
	KEY_CFG_3B               = KEY_CFG_3D + 1
	KEY_CFG_3C               = KEY_CFG_3B + 1
	KEY_FCFG_5               = KEY_CFG_3C + 1
	KEY_FCFG_4               = KEY_FCFG_5 + 1
	KEY_FCFG_7               = KEY_FCFG_4 + 1
	KEY_FCFG_FSCALE          = KEY_FCFG_7 + 1
	KEY_FCFG_AZ              = KEY_FCFG_FSCALE + 1
	KEY_FCFG_6               = KEY_FCFG_AZ + 1
	KEY_FCFG_LSB4            = KEY_FCFG_6 + 1
	KEY_CFG_12               = KEY_FCFG_LSB4 + 1
	KEY_CFG_14               = KEY_CFG_12 + 1
	KEY_CFG_15               = KEY_CFG_14 + 1
	KEY_CFG_16               = KEY_CFG_15 + 1
	KEY_CFG_18               = KEY_CFG_16 + 1
	KEY_CFG_6                = KEY_CFG_18 + 1
	KEY_CFG_7                = KEY_CFG_6 + 1
	KEY_CFG_4                = KEY_CFG_7 + 1
	KEY_CFG_5                = KEY_CFG_4 + 1
	KEY_CFG_2                = KEY_CFG_5 + 1
	KEY_CFG_3                = KEY_CFG_2 + 1
	KEY_CFG_1                = KEY_CFG_3 + 1
	KEY_CFG_EXTERNAL         = KEY_CFG_1 + 1
	KEY_CFG_8                = KEY_CFG_EXTERNAL + 1
	KEY_CFG_9                = KEY_CFG_8 + 1
	KEY_CFG_ORIENT_3         = KEY_CFG_9 + 1
	KEY_CFG_ORIENT_2         = KEY_CFG_ORIENT_3 + 1
	KEY_CFG_ORIENT_1         = KEY_CFG_ORIENT_2 + 1
	KEY_CFG_GYRO_SOURCE      = KEY_CFG_ORIENT_1 + 1
	KEY_CFG_ORIENT_IRQ_1     = KEY_CFG_GYRO_SOURCE + 1
	KEY_CFG_ORIENT_IRQ_2     = KEY_CFG_ORIENT_IRQ_1 + 1
	KEY_CFG_ORIENT_IRQ_3     = KEY_CFG_ORIENT_IRQ_2 + 1
	KEY_FCFG_MAG_VAL         = KEY_CFG_ORIENT_IRQ_3 + 1
	KEY_FCFG_MAG_MOV         = KEY_FCFG_MAG_VAL + 1
	KEY_CFG_LP_QUAT          = KEY_FCFG_MAG_MOV + 1

	/* MPU6050 keys */
	KEY_CFG_ACCEL_FILTER = KEY_CFG_LP_QUAT + 1
	KEY_CFG_MOTION_BIAS  = KEY_CFG_ACCEL_FILTER + 1
	KEY_TEMPLABEL        = KEY_CFG_MOTION_BIAS + 1

	KEY_D_0_22  = KEY_TEMPLABEL + 1
	KEY_D_0_24  = KEY_D_0_22 + 1
	KEY_D_0_36  = KEY_D_0_24 + 1
	KEY_D_0_52  = KEY_D_0_36 + 1
	KEY_D_0_96  = KEY_D_0_52 + 1
	KEY_D_0_104 = KEY_D_0_96 + 1
	KEY_D_0_108 = KEY_D_0_104 + 1
	KEY_D_0_163 = KEY_D_0_108 + 1
	KEY_D_0_188 = KEY_D_0_163 + 1
	KEY_D_0_192 = KEY_D_0_188 + 1
	KEY_D_0_224 = KEY_D_0_192 + 1
	KEY_D_0_228 = KEY_D_0_224 + 1
	KEY_D_0_232 = KEY_D_0_228 + 1
	KEY_D_0_236 = KEY_D_0_232 + 1

	KEY_DMP_PREVPTAT  = KEY_D_0_236 + 1
	KEY_D_1_2         = KEY_DMP_PREVPTAT + 1
	KEY_D_1_4         = KEY_D_1_2 + 1
	KEY_D_1_8         = KEY_D_1_4 + 1
	KEY_D_1_10        = KEY_D_1_8 + 1
	KEY_D_1_24        = KEY_D_1_10 + 1
	KEY_D_1_28        = KEY_D_1_24 + 1
	KEY_D_1_36        = KEY_D_1_28 + 1
	KEY_D_1_40        = KEY_D_1_36 + 1
	KEY_D_1_44        = KEY_D_1_40 + 1
	KEY_D_1_72        = KEY_D_1_44 + 1
	KEY_D_1_74        = KEY_D_1_72 + 1
	KEY_D_1_79        = KEY_D_1_74 + 1
	KEY_D_1_88        = KEY_D_1_79 + 1
	KEY_D_1_90        = KEY_D_1_88 + 1
	KEY_D_1_92        = KEY_D_1_90 + 1
	KEY_D_1_96        = KEY_D_1_92 + 1
	KEY_D_1_98        = KEY_D_1_96 + 1
	KEY_D_1_100       = KEY_D_1_98 + 1
	KEY_D_1_106       = KEY_D_1_100 + 1
	KEY_D_1_108       = KEY_D_1_106 + 1
	KEY_D_1_112       = KEY_D_1_108 + 1
	KEY_D_1_128       = KEY_D_1_112 + 1
	KEY_D_1_152       = KEY_D_1_128 + 1
	KEY_D_1_160       = KEY_D_1_152 + 1
	KEY_D_1_168       = KEY_D_1_160 + 1
	KEY_D_1_175       = KEY_D_1_168 + 1
	KEY_D_1_176       = KEY_D_1_175 + 1
	KEY_D_1_178       = KEY_D_1_176 + 1
	KEY_D_1_179       = KEY_D_1_178 + 1
	KEY_D_1_218       = KEY_D_1_179 + 1
	KEY_D_1_232       = KEY_D_1_218 + 1
	KEY_D_1_236       = KEY_D_1_232 + 1
	KEY_D_1_240       = KEY_D_1_236 + 1
	KEY_D_1_244       = KEY_D_1_240 + 1
	KEY_D_1_250       = KEY_D_1_244 + 1
	KEY_D_1_252       = KEY_D_1_250 + 1
	KEY_D_2_12        = KEY_D_1_252 + 1
	KEY_D_2_96        = KEY_D_2_12 + 1
	KEY_D_2_108       = KEY_D_2_96 + 1
	KEY_D_2_208       = KEY_D_2_108 + 1
	KEY_FLICK_MSG     = KEY_D_2_208 + 1
	KEY_FLICK_COUNTER = KEY_FLICK_MSG + 1
	KEY_FLICK_LOWER   = KEY_FLICK_COUNTER + 1
	KEY_CFG_FLICK_IN  = KEY_FLICK_LOWER + 1
	KEY_FLICK_UPPER   = KEY_CFG_FLICK_IN + 1
	KEY_CGNOTICE_INTR = KEY_FLICK_UPPER + 1
	KEY_D_2_224       = KEY_CGNOTICE_INTR + 1
	KEY_D_2_244       = KEY_D_2_224 + 1
	KEY_D_2_248       = KEY_D_2_244 + 1
	KEY_D_2_252       = KEY_D_2_248 + 1

	KEY_D_GYRO_BIAS_X   = KEY_D_2_252 + 1
	KEY_D_GYRO_BIAS_Y   = KEY_D_GYRO_BIAS_X + 1
	KEY_D_GYRO_BIAS_Z   = KEY_D_GYRO_BIAS_Y + 1
	KEY_D_ACC_BIAS_X    = KEY_D_GYRO_BIAS_Z + 1
	KEY_D_ACC_BIAS_Y    = KEY_D_ACC_BIAS_X + 1
	KEY_D_ACC_BIAS_Z    = KEY_D_ACC_BIAS_Y + 1
	KEY_D_GYRO_ENABLE   = KEY_D_ACC_BIAS_Z + 1
	KEY_D_ACCEL_ENABLE  = KEY_D_GYRO_ENABLE + 1
	KEY_D_QUAT_ENABLE   = KEY_D_ACCEL_ENABLE + 1
	KEY_D_OUTPUT_ENABLE = KEY_D_QUAT_ENABLE + 1
	KEY_D_CR_TIME_G     = KEY_D_OUTPUT_ENABLE + 1
	KEY_D_CR_TIME_A     = KEY_D_CR_TIME_G + 1
	KEY_D_CR_TIME_Q     = KEY_D_CR_TIME_A + 1
	KEY_D_CS_TAX        = KEY_D_CR_TIME_Q + 1
	KEY_D_CS_TAY        = KEY_D_CS_TAX + 1
	KEY_D_CS_TAZ        = KEY_D_CS_TAY + 1
	KEY_D_CS_TGX        = KEY_D_CS_TAZ + 1
	KEY_D_CS_TGY        = KEY_D_CS_TGX + 1
	KEY_D_CS_TGZ        = KEY_D_CS_TGY + 1
	KEY_D_CS_TQ0        = KEY_D_CS_TGZ + 1
	KEY_D_CS_TQ1        = KEY_D_CS_TQ0 + 1
	KEY_D_CS_TQ2        = KEY_D_CS_TQ1 + 1
	KEY_D_CS_TQ3        = KEY_D_CS_TQ2 + 1

	/* Compass keys */
	KEY_CPASS_BIAS_X = KEY_D_CS_TQ3 + 1
	KEY_CPASS_BIAS_Y = KEY_CPASS_BIAS_X + 1
	KEY_CPASS_BIAS_Z = KEY_CPASS_BIAS_Y + 1
	KEY_CPASS_MTX_00 = KEY_CPASS_BIAS_Z + 1
	KEY_CPASS_MTX_01 = KEY_CPASS_MTX_00 + 1
	KEY_CPASS_MTX_02 = KEY_CPASS_MTX_01 + 1
	KEY_CPASS_MTX_10 = KEY_CPASS_MTX_02 + 1
	KEY_CPASS_MTX_11 = KEY_CPASS_MTX_10 + 1
	KEY_CPASS_MTX_12 = KEY_CPASS_MTX_11 + 1
	KEY_CPASS_MTX_20 = KEY_CPASS_MTX_12 + 1
	KEY_CPASS_MTX_21 = KEY_CPASS_MTX_20 + 1
	KEY_CPASS_MTX_22 = KEY_CPASS_MTX_21 + 1

	/* Gesture Keys */
	KEY_DMP_TAPW_MIN  = KEY_CPASS_MTX_22 + 1
	KEY_DMP_TAP_THR_X = KEY_DMP_TAPW_MIN + 1
	KEY_DMP_TAP_THR_Y = KEY_DMP_TAP_THR_X + 1
	KEY_DMP_TAP_THR_Z = KEY_DMP_TAP_THR_Y + 1
	KEY_DMP_SH_TH_Y   = KEY_DMP_TAP_THR_Z + 1
	KEY_DMP_SH_TH_X   = KEY_DMP_SH_TH_Y + 1
	KEY_DMP_SH_TH_Z   = KEY_DMP_SH_TH_X + 1
	KEY_DMP_ORIENT    = KEY_DMP_SH_TH_Z + 1
	KEY_D_ACT0        = KEY_DMP_ORIENT + 1
	KEY_D_ACSX        = KEY_D_ACT0 + 1
	KEY_D_ACSY        = KEY_D_ACSX + 1
	KEY_D_ACSZ        = KEY_D_ACSY + 1

	KEY_X_GRT_Y_TMP            = KEY_D_ACSZ + 1
	KEY_SKIP_X_GRT_Y_TMP       = KEY_X_GRT_Y_TMP + 1
	KEY_SKIP_END_COMPARE       = KEY_SKIP_X_GRT_Y_TMP + 1
	KEY_END_COMPARE_Y_X_TMP2   = KEY_SKIP_END_COMPARE + 1
	KEY_CFG_ANDROID_ORIENT_INT = KEY_END_COMPARE_Y_X_TMP2 + 1
	KEY_NO_ORIENT_INTERRUPT    = KEY_CFG_ANDROID_ORIENT_INT + 1
	KEY_END_COMPARE_Y_X_TMP    = KEY_NO_ORIENT_INTERRUPT + 1
	KEY_END_ORIENT_1           = KEY_END_COMPARE_Y_X_TMP + 1
	KEY_END_COMPARE_Y_X        = KEY_END_ORIENT_1 + 1
	KEY_END_ORIENT             = KEY_END_COMPARE_Y_X + 1
	KEY_X_GRT_Y                = KEY_END_ORIENT + 1
	KEY_NOT_TIME_MINUS_1       = KEY_X_GRT_Y + 1
	KEY_END_COMPARE_Y_X_TMP3   = KEY_NOT_TIME_MINUS_1 + 1
	KEY_X_GRT_Y_TMP2           = KEY_END_COMPARE_Y_X_TMP3 + 1

	/* Authenticate Keys */
	KEY_D_AUTH_OUT = KEY_X_GRT_Y_TMP2 + 1
	KEY_D_AUTH_IN  = KEY_D_AUTH_OUT + 1
	KEY_D_AUTH_A   = KEY_D_AUTH_IN + 1
	KEY_D_AUTH_B   = KEY_D_AUTH_A + 1

	/* Pedometer standalone only keys */
	KEY_D_PEDSTD_BP_B      = KEY_D_AUTH_B + 1
	KEY_D_PEDSTD_HP_A      = KEY_D_PEDSTD_BP_B + 1
	KEY_D_PEDSTD_HP_B      = KEY_D_PEDSTD_HP_A + 1
	KEY_D_PEDSTD_BP_A4     = KEY_D_PEDSTD_HP_B + 1
	KEY_D_PEDSTD_BP_A3     = KEY_D_PEDSTD_BP_A4 + 1
	KEY_D_PEDSTD_BP_A2     = KEY_D_PEDSTD_BP_A3 + 1
	KEY_D_PEDSTD_BP_A1     = KEY_D_PEDSTD_BP_A2 + 1
	KEY_D_PEDSTD_INT_THRSH = KEY_D_PEDSTD_BP_A1 + 1
	KEY_D_PEDSTD_CLIP      = KEY_D_PEDSTD_INT_THRSH + 1
	KEY_D_PEDSTD_SB        = KEY_D_PEDSTD_CLIP + 1
	KEY_D_PEDSTD_SB_TIME   = KEY_D_PEDSTD_SB + 1
	KEY_D_PEDSTD_PEAKTHRSH = KEY_D_PEDSTD_SB_TIME + 1
	KEY_D_PEDSTD_TIML      = KEY_D_PEDSTD_PEAKTHRSH + 1
	KEY_D_PEDSTD_TIMH      = KEY_D_PEDSTD_TIML + 1
	KEY_D_PEDSTD_PEAK      = KEY_D_PEDSTD_TIMH + 1
	KEY_D_PEDSTD_TIMECTR   = KEY_D_PEDSTD_PEAK + 1
	KEY_D_PEDSTD_STEPCTR   = KEY_D_PEDSTD_TIMECTR + 1
	KEY_D_PEDSTD_WALKTIME  = KEY_D_PEDSTD_STEPCTR + 1
	KEY_D_PEDSTD_DECI      = KEY_D_PEDSTD_WALKTIME + 1

	/*Host Based No Motion*/
	KEY_D_HOST_NO_MOT = KEY_D_PEDSTD_DECI + 1

	/* EIS keys */
	KEY_P_EIS_FIFO_FOOTER = KEY_D_HOST_NO_MOT + 1
	KEY_P_EIS_FIFO_YSHIFT = KEY_P_EIS_FIFO_FOOTER + 1
	KEY_P_EIS_DATA_RATE   = KEY_P_EIS_FIFO_YSHIFT + 1
	KEY_P_EIS_FIFO_XSHIFT = KEY_P_EIS_DATA_RATE + 1
	KEY_P_EIS_FIFO_SYNC   = KEY_P_EIS_FIFO_XSHIFT + 1
	KEY_P_EIS_FIFO_ZSHIFT = KEY_P_EIS_FIFO_SYNC + 1
	KEY_P_EIS_FIFO_READY  = KEY_P_EIS_FIFO_ZSHIFT + 1
	KEY_DMP_FOOTER        = KEY_P_EIS_FIFO_READY + 1
	KEY_DMP_INTX_HC       = KEY_DMP_FOOTER + 1
	KEY_DMP_INTX_PH       = KEY_DMP_INTX_HC + 1
	KEY_DMP_INTX_SH       = KEY_DMP_INTX_PH + 1
	KEY_DMP_AINV_SH       = KEY_DMP_INTX_SH + 1
	KEY_DMP_A_INV_XH      = KEY_DMP_AINV_SH + 1
	KEY_DMP_AINV_PH       = KEY_DMP_A_INV_XH + 1
	KEY_DMP_CTHX_H        = KEY_DMP_AINV_PH + 1
	KEY_DMP_CTHY_H        = KEY_DMP_CTHX_H + 1
	KEY_DMP_CTHZ_H        = KEY_DMP_CTHY_H + 1
	KEY_DMP_NCTHX_H       = KEY_DMP_CTHZ_H + 1
	KEY_DMP_NCTHY_H       = KEY_DMP_NCTHX_H + 1
	KEY_DMP_NCTHZ_H       = KEY_DMP_NCTHY_H + 1
	KEY_DMP_CTSQ_XH       = KEY_DMP_NCTHZ_H + 1
	KEY_DMP_CTSQ_YH       = KEY_DMP_CTSQ_XH + 1
	KEY_DMP_CTSQ_ZH       = KEY_DMP_CTSQ_YH + 1
	KEY_DMP_INTX_H        = KEY_DMP_CTSQ_ZH + 1
	KEY_DMP_INTY_H        = KEY_DMP_INTX_H + 1
	KEY_DMP_INTZ_H        = KEY_DMP_INTY_H + 1
	//KEY_DMP_HPX_H               (KEY_DMP_INTZ_H + 1)
	//KEY_DMP_HPY_H               (KEY_DMP_HPX_H + 1)
	//KEY_DMP_HPZ_H               (KEY_DMP_HPY_H + 1)

	/* Stream keys */
	KEY_STREAM_P_GYRO_Z  = KEY_DMP_INTZ_H + 1
	KEY_STREAM_P_GYRO_Y  = KEY_STREAM_P_GYRO_Z + 1
	KEY_STREAM_P_GYRO_X  = KEY_STREAM_P_GYRO_Y + 1
	KEY_STREAM_P_TEMP    = KEY_STREAM_P_GYRO_X + 1
	KEY_STREAM_P_AUX_Y   = KEY_STREAM_P_TEMP + 1
	KEY_STREAM_P_AUX_X   = KEY_STREAM_P_AUX_Y + 1
	KEY_STREAM_P_AUX_Z   = KEY_STREAM_P_AUX_X + 1
	KEY_STREAM_P_ACCEL_Y = KEY_STREAM_P_AUX_Z + 1
	KEY_STREAM_P_ACCEL_X = KEY_STREAM_P_ACCEL_Y + 1
	KEY_STREAM_P_FOOTER  = KEY_STREAM_P_ACCEL_X + 1
	KEY_STREAM_P_ACCEL_Z = KEY_STREAM_P_FOOTER + 1

	NUM_KEYS = KEY_STREAM_P_ACCEL_Z + 1
)

const (
	BIT_I2C_MST_VDDIO       byte = 0x80
	BIT_FIFO_EN             byte = 0x40
	BIT_DMP_EN              byte = 0x80
	BIT_FIFO_RST            byte = 0x04
	BIT_DMP_RST             byte = 0x08
	BIT_FIFO_OVERFLOW       byte = 0x10
	BIT_DATA_RDY_EN         byte = 0x01
	BIT_DMP_INT_EN          byte = 0x02
	BIT_MOT_INT_EN          byte = 0x40
	BITS_FSR                byte = 0x18
	BITS_LPF                byte = 0x07
	BITS_HPF                byte = 0x07
	BITS_CLK                byte = 0x07
	BIT_FIFO_SIZE_1024      byte = 0x40
	BIT_FIFO_SIZE_2048      byte = 0x80
	BIT_FIFO_SIZE_4096      byte = 0xC0
	BIT_RESET               byte = 0x80
	BIT_SLEEP               byte = 0x40
	BIT_S0_DELAY_EN         byte = 0x01
	BIT_S2_DELAY_EN         byte = 0x04
	BITS_SLAVE_LENGTH       byte = 0x0F
	BIT_SLAVE_BYTE_SW       byte = 0x40
	BIT_SLAVE_GROUP         byte = 0x10
	BIT_SLAVE_EN            byte = 0x80
	BIT_I2C_READ            byte = 0x80
	BITS_I2C_MASTER_DLYbyte      = 0x1F
	BIT_AUX_IF_EN           byte = 0x20
	BIT_ACTL                byte = 0x80
	BIT_LATCH_EN            byte = 0x20
	BIT_ANY_RD_CLR          byte = 0x10
	BIT_BYPASS_EN           byte = 0x02
	BITS_WOM_EN             byte = 0xC0
	BIT_LPA_CYCLE           byte = 0x20
	BIT_STBY_XA             byte = 0x20
	BIT_STBY_YA             byte = 0x10
	BIT_STBY_ZA             byte = 0x08
	BIT_STBY_XG             byte = 0x04
	BIT_STBY_YG             byte = 0x02
	BIT_STBY_ZG             byte = 0x01
	BIT_STBY_XYZA                = BIT_STBY_XA | BIT_STBY_YA | BIT_STBY_ZA
	BIT_STBY_XYZG                = BIT_STBY_XG | BIT_STBY_YG | BIT_STBY_ZG
)

const (
	progmem_start              = 0x0400
	who_am_i                   = 0x75
	rate_div                   = 0x19
	lpf                        = 0x1A
	prod_id                    = 0x0C
	user_ctrl                  = 0x6A
	fifo_en                    = 0x23
	gyro_cfg                   = 0x1B
	accel_cfg                  = 0x1C
	motion_thr                 = 0x1F
	motion_dur                 = 0x20
	fifo_count_h               = 0x72
	fifo_r_w                   = 0x74
	raw_gyro                   = 0x43
	raw_accel                  = 0x3B
	temp                       = 0x41
	int_enable                 = 0x38
	dmp_int_status             = 0x39
	int_status                 = 0x3A
	pwr_mgmt_1                 = 0x6B
	pwr_mgmt_2                 = 0x6C
	int_pin_cfg                = 0x37
	mem_r_w                    = 0x6F
	accel_offs                 = 0x06
	i2c_mst                    = 0x24
	bank_sel                   = 0x6D
	mem_start_addr             = 0x6E
	prgm_start_h               = 0x70
	bank_size                  = 256
	DMP_FEATURE_TAP            = 0x001
	DMP_FEATURE_ANDROID_ORIENT = 0x002
	DMP_FEATURE_LP_QUAT        = 0x004
	DMP_FEATURE_PEDOMETER      = 0x008
	DMP_FEATURE_6X_LP_QUAT     = 0x010
	DMP_FEATURE_GYRO_CAL       = 0x020
	DMP_FEATURE_SEND_RAW_ACCEL = 0x040
	DMP_FEATURE_SEND_RAW_GYRO  = 0x080
	DMP_FEATURE_SEND_CAL_GYRO  = 0x100
	DMP_FEATURE_SEND_ANY_GYRO  = (DMP_FEATURE_SEND_RAW_GYRO | DMP_FEATURE_SEND_CAL_GYRO)
)
